<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
        <style>
            
            
            /* HEADER/TEXT PROPERTIES */
            h1 {
                background-color:#D7BEA8;
                font-size: 130px;
                color: #744253
             }
             
            h2 {
                background-color:#744253;
                font-size: 50px;
                color: #D7BEA8
             }
             
            p {
                color: #744253;
                font-size: 25px;
                font-family: Times;
                background-color:#D7BEA8;
                text-align: center;
                margin: 3px 100px 3px 100px;
                padding: 30px 30px 30px 30px;
            }
            
            
            /* TABLE PROPERTIES */
            table {
            border:5
            width:50%
            height:50px;
            border-color:#744253
            }
            
            td , th {
                color: #744253;
                font-size: 30px;
                font-family: Times;
                background-color:#D7BEA8;
                text-align: center;
                padding: 15px;
            }
            
            hr{
            color:#D7BEA8;
            height:30px;
            }
            
            
            /* LINK PROPERTIES */
            a:link {
             color: #6f5e64;
             text-decoration: none;
             border-bottom: none;
            }
            a:visited { 
             color: #89123a;
            }
            a:hover { /* mouse over link */
             color: #ba6380;
             border-bottom: none;
            }
        </style>
    </head>
  </head>
<body style="background-image:url('https://webstatic.hoyoverse.com/upload/op-public/2022/09/26/5e4e186770c842b2a201a3de0890d911_8850977167034454856.png'); background-repeat:no-repeat;background-size:100%;background-color:#B49386">
    <br>
    <center>
        <table border="1" style="width:90%; height:110px;" >
            <td><b>Home</b></td>
            <td><a href="https://codehs.com/editor/html/17574812/6102998/index.html">Interests</a></td>
            <td><a href="https://codehs.com/editor/html/17574940/6102998/index.html">Portfolio</a></td>
        </table>
        <br><br>
        <h1>Reena</h1>
        <h2>Tralblazing alias: HatunKurai~</h2>
        <br><br><br><br>
        <p>A dedication to all my friends who support me in my journey:
        <br>
        I wish you all the best. I am so grateful that you have chosen to stick by me, who couldn't be more of an idiot and goofball. However I hope that this continues and that we will aalways be able to see each other for who we truly are and still maintain our fantastic relationship. I need to thank you all, for the silly ones that brighten my day and feel loved, to the smart ones that keep humbling themselves to fit in and even just the cool ones who I admire up lose or from a distance, thank all of you for aknowledging my existence and importance in life. It truly means a lot to know such wonderful people wish to stick my by side, so thank you. Cheers to Mujika, my hope and light.
        <br><br>
        An honorable mention to my parents, who are very annoying for the right reasons. I'm never going to listen, but it's reassuring to know that you care! I really appreciate all these people in my highschool life and I will continue to persevere through this hellhole of a highschool life!!
        </p>
        <br><br><br><br>
        <h2> -- </h2>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhonkai-star-rail.fandom.com%2Fwiki%2FKafka&psig=AOvVaw1yV9yxPKgFsoJv4RYaOgqZ&ust=1746279089977000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCKjxiNryhI0DFQAAAAAdAAAAABAE"><img src="https://upload-os-bbs.hoyolab.com/upload/2023/04/23/128216614/c1ecb4f014474158ab77724a3136a643_5179230332228314913.jpg" style="height:450px"></a>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhonkai-star-rail.fandom.com%2Fwiki%2FFeixiao&psig=AOvVaw1dc-OLPqa439Qe_5GW8GWp&ust=1746278780633000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCMD35srxhI0DFQAAAAAdAAAAABAQ"><img src="https://upload-os-bbs.hoyolab.com/upload/2024/09/18/313628065/05020ae1f31b52e37b9e63cda9f6334f_2119778675752100556.jpg"style="height:450px"></a>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhonkai-star-rail.fandom.com%2Fwiki%2FKafka&psig=AOvVaw1yV9yxPKgFsoJv4RYaOgqZ&ust=1746279089977000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCKjxiNryhI0DFQAAAAAdAAAAABAE"><img src="https://upload-os-bbs.hoyolab.com/upload/2023/04/23/128216614/c1ecb4f014474158ab77724a3136a643_5179230332228314913.jpg" style="height:450px"></a>
        <br>
        <h1 style= "font-size: 45px;background-color:#744253;color: #D7BEA8">If destiny can't propel me forward, I'll be the one to push destiny~</h1>
        </h1>
        <h1> -- </h1>
        <table border="1" style="width:90%; height:110px;" >
            <tr>
                <th colspan=3>About The Trailblazer: Storii</th>
            </tr>
            <tr>
                <td style="background-color:#744253;color: #D7BEA8">Age</td>
                <td style="background-color:#744253;color: #D7BEA8">Hehe~</td>
                <td style="background-color:#744253;color: #D7BEA8"><img src="https://codehs.com/uploads/936a57a27c6e357256d6c484e3ed8ff4" style="width:500px; padding;0px"></td>
            </tr>
            <tr>
                <td rowspan=5 >Friends</td>
                <td >Abigail</td>
                <td rowspan=5><img src="https://codehs.com/uploads/3d2bb920b5931ce055db3e7096efbb20"style="width:500px;padding:0px"></td>
            </tr>
            <tr>
                <td>Candy</td>
            </tr>
            <tr>
                <td>Chelsea</td>
            </tr>
            <tr>
                <td>Ray</td>
            </tr>
            <tr>
                <td>Raika</td>
            </tr>
            <tr>
                <td rowspan=2 style="background-color:#744253;color: #D7BEA8">Places Visited</td>
                <td style="background-color:#744253;color: #D7BEA8">Canada</td>
                <td rowspan=2 style="background-color:#744253;color: #D7BEA8"><img src="https://lp-cms-production.imgix.net/2025-02/shutterstock565801309.jpg?auto=format,compress&q=72&w=1440&h=810&fit=crop"style="width:500px;padding:0px"></td>
            </tr>
            <tr>
                <td style="background-color:#744253;color: #D7BEA8">China</td>
            </tr>
                <td rowspan=3>Immediate family:</td>
                <td>Mother</td>
                <td rowspan=3><img src="https://codehs.com/uploads/e51f692449be4a0f8037481323a58dab"style="width:500px;padding:0px"></td>
            </tr>
            <tr>
                <td>Father</td>
            </tr>
            <tr>
                <td>Younger Brother</td>
            </tr>
           <tr>
                <td rowspan=4 style="background-color:#744253;color: #D7BEA8">Schools:</td>
                <td style="background-color:#744253;color: #D7BEA8">Alexmuir</td>
                <td rowspan=4 style="background-color:#744253;color: #D7BEA8"><img src="https://m.canbridge.com/uploads/images/5e/d17183c1813ff1bcccad489d69f173.jpg"style="width:500px;padding:0px"></td>
            </tr>
            <tr>
                <td style="background-color:#744253;color: #D7BEA8">Iroquois</td>
            </tr>
            <tr>
                <td style="background-color:#744253;color: #D7BEA8">Henry Kelsey</td>
            </tr>
            <tr>
                <td style="background-color:#744253;color: #D7BEA8">Victoria Park</td>
            </tr>
        </table>
        <table>
            <td>Fun Facts:</td>
            <td>
            <ol style="list-style-type:square;">
                <li>I like to draw </li>
                <li>I really like my friends</li>
                <li>I love peanut butter</li>
            </ol>
            </td>
        </table>
    </center>
</body>
</html>