<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
        <style>
            
            
            /* HEADER/TEXT PROPERTIES */
            h1 {
                background-color:#D2AFF9;
                font-size: 130px;
                color: #433161
             }
             
            h2 {
                background-color:#0E0723;
                font-size: 50px;
                color: #D2AFF9
             }
             
            p {
                color: #433161;
                font-size: 25px;
                font-family: Times;
                background-color:#D2AFF9;
                text-align: center;
                margin: 3px 100px 3px 100px;
                padding: 30px 30px 30px 30px;
            }
            
            
            /* TABLE PROPERTIES */
            table {
            border:5
            width:50%
            height:50px;
            border-color:#433161
            }
            
            td , th {
                color: #433161;
                font-size: 30px;
                font-family: Times;
                background-color:#D2AFF9;
                text-align: center;
                padding: 15px;
            }
            
            hr{
            color:#D2AFF9;
            height:30px;
            }
            
            
            /* LINK PROPERTIES */
            a:link {
             color: #251259;
             text-decoration: none;
             border-bottom: none;
            }
            a:visited { 
             color: #0E0723;
            }
            a:hover { /* mouse over link */
             color: #433161;
             border-bottom: none;
            }
        </style>
    </head>
  </head>
<body style="background-image:url('https://codehs.com/uploads/843240301b257824de0133a799591bd0'); background-repeat:no-repeat;background-size:100%;background-color:#b19cd9 ">
    <br>
    <center>
        <table border="1" style="width:90%; height:110px;" >
            <td><a href="https://codehs.com/editor/html/17495529/6102998/index.html">Home</td>
            <td><a href="https://codehs.com/editor/html/17574812/6102998/index.html">Interests</a></td>
            <td><b>Portfolio</b></td>
        </table>
        <br><br>
        <h1>Portfolio</h1>
        <h2>Collection of my art over the years</h2>
        <br><br><br><br>
        <p>A quick peek at the things I've done
        <br>
        I've always wanted to draw, since I was little. Partially because I thought it was fun, but mostly because I though that all the anime characters in the world looked too ugly and I believed I could draw them better. Flash news, no I could not. However, this motivation has kept me going throughout the years and a lot of my joy comes from drawing now. Yes, my art still needs a lot of work, but yes, I will enjoy it all the way and continue until I'm satisfied with what I have.
        <br><br>
        An honorable mention to scissor seven here, it might seem random, but I never drew consistently until I met this fandom, I feel my improvement already for the few months that I;ve been a part of this fandom. "Thank you scissor seven" we all say in unision!!!
        </p>
        <br><br><br><br>
        <h2> -- </h2>
        <a href="https://en.wikipedia.org/wiki/Cat"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/960px-Cat_August_2010-4.jpg" style="height:450px"></a>
        <br>
        <h1 style= "font-size: 45px;background-color:#433161;color: #D2AFF9">MEOW.</h1>
        </h1>
        <h1> -- </h1>
        <table border="1" style="width:90%; height:110px;" >
            <tr>
                <th colspan=3>Literally revealing my dark past:</th>
            </tr>
            <tr>
                <td style="background-color:#433161;color: #D2AFF9">Time period:</td>
                <td style="background-color:#433161;color: #D2AFF9">Comments: </td>
                <td style="background-color:#433161;color: #D2AFF9">Image:</td>
            </tr>
            <tr>
                <td style="background-color:#433161;color: #D2AFF9">Very Old</td>
                <td style="background-color:#433161;color: #D2AFF9">No. </td>
                <td style="background-color:#433161;color: #D2AFF9"><img src="https://codehs.com/uploads/eb48624046a2e8241fd61855c6807d64"style="width:500px;padding:0px"></td>
            </tr>
            
            <tr>
                <td style="background-color:#433161;color: #D2AFF9">Old</td>
                <td style="background-color:#433161;color: #D2AFF9">No. </td>
                <td style="background-color:#433161;color: #D2AFF9"><img src="https://codehs.com/uploads/926e71f90d94859ca696b6ec520455db"style="width:500px;padding:0px"></td>
            </tr>

            <tr>
                <td style="background-color:#433161;color: #D2AFF9">Months ago</td>
                <td style="background-color:#433161;color: #D2AFF9">I hate it too.</td>
                <td style="background-color:#433161;color: #D2AFF9"><img src="https://codehs.com/uploads/6fec047f1e29814480e0cbcf881c35e8"style="width:300px;padding:0px"></td>
            </tr>
            
            <tr>
                <td style="background-color:#433161;color: #D2AFF9">Now</td>
                <td style="background-color:#433161;color: #D2AFF9">I still hate it.</td>
                <td style="background-color:#433161;color: #D2AFF9"><img src="https://codehs.com/uploads/8a4a0d98b9ae170d48fc81cd74aa4358"style="width:300px;padding:0px"></td>
            </tr>
        </table>
        <h1>List of Priorities:</h1>

        <table>
            <td>
                <ol>
                    <li>ART </li>
                    <li>CATS</li>
                    <li>NO I'M KIDDING I HATE CATS</li>
                </ol>
            </td>
        </table>
    </center>
</body>
</html>