<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
        <style>
            
            
            /* HEADER/TEXT PROPERTIES */
            h1 {
                background-color:#aa8769;
                font-size: 130px;
                color: #722e1b
             }
             
            h2 {
                background-color:#722e1b;
                font-size: 50px;
                color: #aa8769
             }
             
            p {
                color: #722e1b;
                font-size: 25px;
                font-family: Times;
                background-color:#aa8769;
                text-align: center;
                margin: 3px 100px 3px 100px;
                padding: 30px 30px 30px 30px;
            }
            
            
            /* TABLE PROPERTIES */
            table {
            border:5
            width:50%
            height:50px;
            border-color:#722e1b
            }
            
            td , th {
                color: #722e1b;
                font-size: 30px;
                font-family: Times;
                background-color:#aa8769;
                text-align: center;
                padding: 15px;
            }
            
            hr{
            color:#aa8769;
            height:30px;
            }
            
            
            /* LINK PROPERTIES */
            a:link {
             color: #080805;
             text-decoration: none;
             border-bottom: none;
            }
            a:visited { 
             color: #18110e;
            }
            a:hover { /* mouse over link */
             color: #7b6450;
             border-bottom: none;
            }
        </style>
    </head>
  </head>
<body style="background-image:url('https://i.ytimg.com/vi/cVZj0UeCpb8/sddefault.jpg'); background-repeat:no-repeat;background-size:100%;background-color:#aa8769">
    <br>
    <center>
        <table border="1" style="width:90%; height:110px;" >
            <td><a href="https://codehs.com/editor/html/17495529/6102998/index.html">Home</a></td>
            <td><b>Interests</b></td>
            <td><a href="https://codehs.com/editor/html/17574940/6102998/index.html">Portfolio</a></td>
        </table>
        <br><br>
        <h1>Interests</h1>
        <h2>What I like and what I'm into~</h2>
        <br><br><br><br>
        <p>A dedication to my current facinations in life:
        <br><br>
        I love love LOVE Scissor seven. At first it was just a youtube short I saw, but I was facinated. The show itself was hilarious and I didn't think much of it besides a silly little comedy show. However, there was this one time, I saw one of their animated fight scenes and it was spectacular. From the choreography to the fluid movement of the animation, everything was perfect. Each fight scene had something unique to it, something that you would have never thought to do, yet our main character seven thought of it. It was truly awe inspiring. Scissor seven has introduced my to a world of art and creativity. I've even met strangers thanks to this slight obsession. Thank you Scissor seven.
        <br><br>
        An honorable mention to Dead Plate, the most gut wrenching story game- I've seen. The chafracters are written incredibly well their interactions are mostly hilarious. It;s a great visual novel game which has inspired me tocontinue pursuing my dreams of doing whatever I want.
        </p>
        <br><br><br><br>
        <h2> -- </h2>
        <a href="https://scissorseven.fandom.com/wiki/Seven"><img src="https://wallpapers.com/images/high/stunned-seven-from-scissor-seven-obwm4r2sa2yovin3.jpg" style="height:450px"></a>
        <a href="https://www.netflix.com/ca/title/81156880"><img src="https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABdmftrHFgKmz-GaNb4FaZUE2f_IeOF2CLWZas5lKyU8z0sTvossNnOX8LjZVo9PMuaR-K3kTdDxbL3_fPwOn6Uo-T9HOa0rhFsMr.jpg?r=f0e" style="height:450px"></a>
        <a href="https://scissorseven.fandom.com/wiki/Seven"><img src="https://wallpapers.com/images/high/stunned-seven-from-scissor-seven-obwm4r2sa2yovin3.jpg" style="height:450px"></a>
        <br>
        <h1 style= "font-size: 45px;background-color:#722e1b;color: #aa8769">我今日就要带佢走，我睇下边个够胆拦我!</h1>
        </h1>
        <h1> -- </h1>
        <table border="1" style="width:90%; height:110px;" >
            <tr>
                <th colspan=3>Storii's Likes</th>
            </tr>
            <tr>
                <td style="background-color:#722e1b;color: #aa8769">Scissor Seven</td>
                <td style="background-color:#722e1b;color: #aa8769">Seven (The Main Character)</td>
                <td style="background-color:#722e1b;color: #aa8769"><img src="https://fromtheintercom.com/wp-content/uploads/scissor-seven-characters-1024x576.jpg"style="width:500px;padding:0px"></td>
            </tr>
            <tr>
                <td style="background-color:#aa8769;color: #722e1b">Vocaloid</td>
                <td style="background-color:#aa8769;color: #722e1b">Hatsune Miku)</td>
                <td style="background-color:#aa8769;color: #722e1b"><img src="https://i.ytimg.com/vi/3TLyf3Y6XIs/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AHKCYAC0AWKAgwIABABGGUgUShRMA8=&rs=AOn4CLBGbtNXWy7vuIPbTBW3eNEUiqnnHA"style="width:500px;padding:0px"></td>
            </tr>
            <tr>
                <td style="background-color:#722e1b;color: #aa8769">Dead Plate</td>
                <td style="background-color:#722e1b;color: #aa8769">Vincent (The Main Antagonist)</td>
                <td style="background-color:#722e1b;color: #aa8769"><img src="https://i.ytimg.com/vi/tLTo0zvo66A/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB8jqGtkbWXOBOysaB7fgTfVwEZyQ"style="width:500px;padding:0px"></td>
            </tr>
                <td rowspan=2>Honkai Star Rail:</td>
                <td>Kafka</td>
                <td rowspan=2><img src="https://preview.redd.it/i-cant-stop-gushing-over-how-amazing-hsrs-art-pieces-look-v0-ie9pvqcl5k4b1.jpeg?width=2400&format=pjpg&auto=webp&s=853ee8b8a7c48bdd6262b258c5aba3548252cb75" style="width:500px;padding:0px"></td>
            </tr>
            <tr>
                <td>Silver wolf</td>
            </tr>
            
             <tr>
                <td rowspan=2 style="background-color:#722e1b;color: #aa8769">Project Sekai</td>
                <td style="background-color:#722e1b;color: #aa8769">Rui Kamishiro</td>
                <td rowspan=2 style="background-color:#722e1b;color: #aa8769"><img src="https://preview.redd.it/character-discussion-thread-day-16-kamishiro-rui-share-what-v0-htluhv0kis1d1.jpeg?auto=webp&s=90cfac9a9ac2a06af3eea3e27bd1bffafaee1ff4"style="width:500px;padding:0px"></td>
            </tr>
        </table>
        <table >
            <td style="background-color:#722e1b;color: #aa8769"><b>My favourites in order:</b></td>
            <td style="background-color:#722e1b;color: #aa8769">
            <ol>
                <li>Seven </li>
                <li>Rui</li>
                <li>Vincent</li>
                <li>Kafka</li>
                <li>Beidou (Honorable mention)</li>
            </ol>
            </td>
        </table>
    </center>
</body>
</html>